<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="takePhoto"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:id="@+id/image"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/scan_image"
            android:visibility="gone"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_shape"
            />
    </FrameLayout>


</LinearLayout>
